{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "kitty-direct",
    "source": "/home/archit/.config/fastfetch/logo.png",
    "height": 10
  },
  "display": {
    "separator": " : "
  },
  "modules": [
    {
      "type": "custom",
      "format": "┌────────────────────────────────────────────────┐"
    },
    "break",
    {
      "type": "title",
      "key": "  ",
      "format": "{1} {7} {2}",
      "keyColor": "white"
    },
    "break",
    {
      "type": "os",
      "key": "  󰣇 OS",
      "format": "{2}",
      "keyColor": "white"
    },
    "break",
    {
      "type": "wm",
      "key": "  󱗃 WM",
      "format": "{2}",
      "keyColor": "white"
    },
    "break",
    {
      "key": "  󰉉 Disk",
      "format": "{1} / {2} ({3})",
      "type": "disk",
      "keyColor": "white",
      "percent": {"type": 1}
    },
    "break",
    {
      "key": "   Memory",
      "type": "memory",
      "keyColor": "white",
      "percent": {"type": 1}
    },
    "break",
    {
      "type": "disk",
      "key": "  󱦟 OS Age ",
      "folders": "/",
      "keyColor": "white",
      "format": "{days} days"
    },
    "break",
    {
      "type": "uptime",
      "key": "  󱫐 Uptime ",
      "keyColor": "white"
    },
    "break",
    {
      "type": "custom",
      "format": "└────────────────────────────────────────────────┘"
    }
  ]
}
